# smartcampus-erp

./: .gitignore  Dockerfile  README.md  TECHNICAL.md  commit_history.sh  docker-compose.yml  pom.xml
.agents/: AGENTS.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: design-system.css
frontend/src/components/: DashboardPage.tsx  LoginPage.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: AuthService.ts  apiClient.ts
frontend/src/types/: api.ts
postman/: SmartCampusERP.postman_collection.json  SmartCampusERP.postman_environment 2.json
src/main/java/com/smartcampus/erp/: ErpApplication.java
src/main/java/com/smartcampus/erp/academics/event/: StudentEnrolledEvent.java
src/main/java/com/smartcampus/erp/billing/event/: StudentEnrollmentBillingListener.java
src/main/java/com/smartcampus/erp/config/: AwsS3Config.java  CorsConfig.java  DatabaseSeeder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/smartcampus/erp/controller/: AdminController.java  AiChatbotController.java  AssignmentController.java  AuthController.java  DashboardViewController.java  EnrollmentController.java  ExamLifecycleController.java  FacultyController.java  FeePaymentController.java  NotificationController.java  StudentController.java  WebhookController.java
src/main/java/com/smartcampus/erp/dto/: AdminDashboardStatsResponse.java  AdminPasswordRequest.java  AdminProfileRequest.java  AssignmentRequest.java  AssignmentResponse.java  AttendanceRecordRequest.java  AttendanceResponse.java  AuthResponse.java  ChangePasswordRequest.java  CourseGradeDto.java  CourseRequest.java  CourseResponse.java  CreateFeeDueRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  FacultyProfileRequest.java  FacultyProfileResponse.java  FacultyUserRequest.java  FeePaymentRequest.java  FeePaymentResponse.java  ForgotPasswordRequest.java  GpaResponse.java  GradeSubmissionRequest.java  LoginRequest.java  MarksRequest.java  MarksResponse.java  NotificationDto.java  NotificationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StudentAttendanceDto.java  StudentFeeStatusResponse.java  StudentProfileRequest.java  StudentProfileResponse.java  StudentUserRequest.java  SubmissionResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/smartcampus/erp/entity/: Assignment.java  AssignmentSubmission.java  Attendance.java  AttendanceStatus.java  Course.java  Enrollment.java  EnrollmentStatus.java  ExamForm.java  FacultyProfile.java  FeePayment.java  Marks.java  Notification.java  PaymentStatus.java  Role.java  StudentProfile.java  TransactionLedger.java  User.java
src/main/java/com/smartcampus/erp/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/smartcampus/erp/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamFormRepository.java  FacultyProfileRepository.java  FeePaymentRepository.java  MarksRepository.java  NotificationRepository.java  StudentProfileRepository.java  TransactionLedgerRepository.java  UserRepository.java
src/main/java/com/smartcampus/erp/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java  RedisTokenBlacklistServiceImpl.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/smartcampus/erp/service/: AdminService.java  AiAdvisorService.java  AiChatbotService.java  AssignmentService.java  AuthService.java  DocumentIngestionService.java  EmailService.java  EnrollmentService.java  ExamAnalyticsService.java  ExamLifecycleService.java  FacultyService.java  FeePaymentService.java  FileStorageService.java  GpaService.java  NotificationService.java  ProctoringService.java  StudentService.java
src/main/java/com/smartcampus/erp/service/impl/: AdminServiceImpl.java  AiAdvisorServiceImpl.java  AiChatbotServiceImpl.java  AiExamLifecycleServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  ExamAnalyticsServiceImpl.java  FacultyServiceImpl.java  FeePaymentServiceImpl.java  FileStorageServiceImpl.java  GpaServiceImpl.java  NotificationServiceImpl.java  ProctoringServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_proctoring_and_ledger.sql
src/main/resources/static/: admin-settings.html  admin-users.html  checkout.html  dashboard.html  faculty-dashboard.html  forgot-password.html  login.html  reset-password.html  student-dashboard.html  student-exams.html  student-results.html
src/test/java/com/smartcampus/erp/: BaseIntegrationTest.java
src/test/java/com/smartcampus/erp/config/: S3TestConfig.java
src/test/java/com/smartcampus/erp/controller/: AuthControllerIntegrationTest.java  ExamLifecycleControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/com/smartcampus/erp/service/: AuthServiceTest.java  FacultyServiceTest.java  GpaServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.yml
